server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;
        server_name localhost;
        root /home/app/public;
        passenger_document_root /home/app/public;
        passenger_app_root /home/app;
        passenger_enabled on;
        passenger_user app;
        passenger_min_instances 2;
 }